SECRET_KEY=my-precious

##### MySQL #####
MYSQL_DB_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

##### Database Connection Strings #####
DATABASE_URL=mysql+pymysql://xxxx/flask_rest_example_app_mysql_db

##### Redis Connection String #####
REDIS_URL=redis://redis:6379/0

##### Enable Socket.IO #####
SOCKETIO_ENABLED=True

##### MAIL #####
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=zzz@zzz.com.au
MAIL_PASSWORD=zzzzz@123
MAIL_DEFAULT_SENDER=zzz@zzz.com.au
MAIL_DEFAULT_SENDER_NAME=John Doe
MAIL_ADMIN=zzz@zzz.com.au

##### Flask Debug Env Setup #####
LOCAL_DOCKER=False # this should be set in docker's ENV
FLASK_ENV=production # this should be set in docker's ENV
FLASK_DEBUG=False # this should be set in docker's ENV

##### JWT exp #####
RESET_PASSWORD_TOKEN_EXP_SECONDS=600
EMAIL_VERIFICATION_TOKEN_EXP_SECONDS=172800
REFRESH_TOKEN_EXP_SECONDS=604800
ACCESS_TOKEN_EXP_SECONDS=300

##### Domain Info #####
DOMAIN_URL=https://zzzz.com
DOMAIN_LOGIN_URL=https://zzzz.com/login
SUPPORT_CONTACT=XXXXXXXXXX
SUPPORT_EMAIL=support@zzz.com

##### Third-Party Service URL #####
STRAPI_SERVICE_URL=http://sss:1337

##### Stripe Payment Info #####
STRIPE_API_KEY=sk_test_xxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_SUCCESS_URL=https://zzzz.com/payment-successful
STRIPE_CANCELED_URL=https://zzzz.com/dashboard